<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="#" />      
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">	      
   
    <!--    particulas   -->
    <link rel="stylesheet" href="plugins/particles/css/style.css">
    
    <title>Ejemplos</title>  
  </head>
  <body>
     <header style="height: 70px">
         <h2 class="text-center text-light"><span class="badge badge-light">Partículas</span></h2> 
     </header> 
       
    <!-- particles.js container -->
    <div id="particles-js"></div>

      
    <script src="jquery/jquery-3.3.1.min.js"></script>	 	
    <script src="popper/popper.min.js"></script>	 	 	
    <script src="bootstrap4/js/bootstrap.min.js"></script>   
     
    <!--    particulas   -->   
    <script src="plugins/particles/js/particles.js"></script>   
    <script src="plugins/particles/js/lib/stats.js"></script>     
    <script src="plugins/particles/js/app.js"></script>

  </body>
</html>